* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}

.board {
  width: min(100vw, 100vh);
  height: min(100vw, 100vh);
  border: black 1px solid;
}

.profile {
  aspect-ratio: 1;
  max-width: 100px;
  margin-bottom: 5px;
}

.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
}

.modal {
  display: none;
}

.result {
  display: none;
}

.menu {
  position: absolute;
  background-color: white;
  border:black 1px solid;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  font-size: 20px;
  padding: 20px;
  transform: translate(-50%, -50%);
}

.choice {
  display: grid;
  grid-template-columns: auto auto;
}

.colour {
  margin-top: 10px;
  aspect-ratio: 1;
  max-width: 100px;
  padding: 10px;
}

.colour:hover {
  background-color: lightgray;
}

.grid {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.winner {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  border:black 1px solid;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

.piece {
  aspect-ratio: 1;
  max-width: 100px;
  padding: 10px;
}

.piece:hover {
  background-color: lightgray;
}

.info {
  width: 120px;
  padding: 0;
  margin-top: 50px;
}